<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제 : 박스 배치</title>
	<style>
		.box{
			background-color: blue;
			height: 300px; width: 500px;
			float: left;
			margin-bottom: 10px;
		}
		.box1{position: relative;}
		.box1>.inner-box{
			/* position이 absolute인경우 가로 세로를 지정해줘야 한다.*/
			/*width: 480px; height: 280px;*/
			background-color: yellow;
			position: absolute;
			/* top, bottom을 이용하여 높이를 대체, left, right를 이용해 넓이를 대체
			=> 모체인 박스1의 크기가 변해도 자동으로 크기가 수정된다.*/
			top: 10px; left: 10px;
			bottom: 10px; right: 10px;
		}
		.box2{padding: 10px; box-sizing: border-box;}
		.box2>.inner-box{
			/* width, height의 %는 부모 요소 컨텐츠(패딩 10px를 뺀 크기) 크기에 가로, 세로*/
			width: 100%; height: 100%; background-color: yellow;
		}
		.box3>.inner-box{
			width: 480px; height: 280px;
			background-color: yellow;
			margin: 10px;
		}
	</style>
</head>
<body>
	<!-- 자식 요소에 position : absolute를 적용-->
	<div class="box box1">
		<div class="inner-box"></div>
	</div>
	<!-- 부모 요소에 padding을 적용-->
	<div class="box box2">
		<div class="inner-box"></div>
	</div>
	<!-- 자식요소에 margin을 적용-->
	<div class="box box3">
		<div class="inner-box"></div>
	</div>
</body>
</html>