<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3등분 예제</title>
	<style>
		body{margin: 0;}
		.container{
			height: 100vh; box-sizing: border-box;
			padding: 10px; background-color: rgb(244, 152, 244);
		}
		.left{
			background-color: yellow;
			height: 100%; width: calc((100% - 10px * 2) / 3);
			float: left;
		}
		.mid{
			background-color: red;
			height: 100%; width: calc((100% - 10px * 2) / 3);
			float: left; margin-left: 10px;
		}
		.right{
			background-color: blue;
			height: 100%; width: calc((100% - 10px * 2) / 3);
			float: right;
		}
		body::after{
			content: ''; display: block; clear: both;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="left">left</div>
		<div class="mid">mid</div>
		<div class="right">right</div>
	</div>
</body>
</html>