<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container{
			border: 3px solid red; float: left;
		}
		.box-1row{
			width: 100px; height: 50px; border-right: 3px solid red; float: left;
		}
		.box-1row-end{
		 width: 100px; height: 50px; border: none; float: left;
		}
		.box-2row{
			width: 100px; height: 50px; border-right: 3px solid red; border-top: 3px solid red;
			float: left;
		}
		.box-2row-end{
			width: 100px; height: 50px; border-top: 3px solid red; float: left;
		}
		.box-3row{
			width: 100px; height: 50px; border-right: 3px solid red; border-top: 3px solid red;
			float: left;
		}
		.box-3row-end{
			width: 100px; height: 50px; border-top: 3px solid red; float: left;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box-1row"></div>
		<div class="box-1row"></div>
		<div class="box-1row-end"></div> <br>
		<div class="box-2row"></div>
		<div class="box-2row"></div>
		<div class="box-2row-end"></div> <br>
		<div class="box-3row"></div>
		<div class="box-3row"></div>
		<div class="box-3row-end"></div>
	</div>
</body>
</html>