<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>검색창 만들기 예제</title>
	<style>
		.search-box{
			width: 500px; height: 50px; box-sizing: border-box;
			border: 2px solid rgb(25, 206, 96); border-radius: 2px;
			position: relative;
		}
		.search-input{
			width: 400px; height: 30px; position: absolute;
			top: calc(50% - 15px - 2px); left: 10px; background-color: yellow;
			border: none;
		}
		.search-btn{
			width: 50px; height: 50px; box-sizing: border-box;
			background-color: rgb(25, 206, 96); position: absolute;
			top: -2px; right: -2px; border-radius: 2px; border: none;
			color: white; font-weight: bold; cursor: pointer;
		}

		.search-form2{
			position: relative; width: 500px; height: 50px; margin-top: 10px;
		}
		.search-box2{
			width: 100%; height: 100%; box-sizing: border-box;
			border: 2px solid rgb(25, 206, 96); border-radius: 2px;
		}
		.search-input2{
			width: 400px; height: 30px; position: absolute;
			top: calc(50% - 15px); left: 12px; background-color: yellow;
			border: none;
		}
		.search-btn2{
			width: 50px; height: 50px; box-sizing: border-box;
			background-color: rgb(25, 206, 96); position: absolute;
			top: 0px; right: 0px; border-radius: 2px; border: none;
			color: white; font-weight: bold; cursor: pointer;
		}
	</style>
</head>
<body>
<!-- 검색창을 묶을 박스를 하나 만들고 그 박스안에 input태그.
		박스로 감쌀때 form태그를 이용해야함.  -->>
	<form action="" class="search-box">
		<input type="text" name="query" class="search-input">
			<button type="submit" class="search-btn">검색</button>
	</form>
	<form action="" class="search-form2">
		<div class="search-box2">
			<input type="text" name="query2" class="search-input2">
			<button type="submit" class="search-btn2">검색</button>
		</div>
	</form>
</body>
</html>