<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>화면 크기별 박스 정렬</title>
	<style>
		*{	padding: 0; margin: 0;}
		.container{
			background-color: yellow; padding: 10px;
		}
		.container::after{
			display: block; clear: both; content: '';
		}
		.box{
			width: calc((100% - 10px) / 2); height: 50px; box-sizing: border-box;
			border: 2px solid black; float: left;
		}
		.box:nth-child(2n){
			margin-left: 10px;
		}
		.box:nth-child(n+3){
			margin-top: 10px;
		}
		@media (max-width:600px){
			.box{
				width: 100%;
			}
			.box:nth-child(n){
				margin-left: 0;
			}
			.box:nth-child(n+2){
				margin-top: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">1</div>
		<div class="box">2</div>
		<div class="box">3</div>
		<div class="box">4</div>
		<div class="box">5</div>
		<div class="box">6</div>
	</div>
</body>
</html>