<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>로그인</title>
	<style>
		.container{
			box-sizing: content-box; color: rgb(241, 161, 241);
			width: 300px; height: 250px; background-color: white;
			padding: 10px; border: 1px solid rgb(241, 161, 241);
			border-radius: 10%; text-align: center;
			margin: 0 auto; margin-top: 200px;
		}
		.box1{
			color: rgb(181, 179, 179); margin-top: 30px;
		}
		.box2{
			margin-top: 20px;
		}
		.login{
		  font-size: medium; font-weight: bold; color: white;
			width: 100; height: 50px; background-color: rgba(137, 43, 226, 0.216);
			padding: 10px; border: 1px solid rgba(137, 43, 226, 0.216);
			border-radius: 7%; text-align: center; cursor: pointer;
		}
		.focus{
			border: 1px solid rgb(209, 206, 206); height: 20px;
			outline: none;
		}
		.box3{
			border: none; margin-top: 20px;
		}
		.box3>a{
			text-decoration: none; color: black; font-size: 13px;
		}
	</style>
</head>
<body>
	<div class="container">Login <br>
		<div class="box1">
			<p>I D
				<input type="text" class="focus"></p>
			<p>pw
				<input type="text" class="focus"></p>
		</div>
		<div class="box2">
			<a href="#"><button class="login">로 그 인</button></a>
		</div>
		<div class="box3">
			<a href="#" class="signup">회원가입</a>
			<a href="#" class="search-id">아이디찾기</a>
			<a href="#" class="search-pw">비밀번호찾기</a>
		</div>
	</div>
</body>
</html>